# Multi-stage build for optimized image size
FROM node:20-alpine AS builder

# Enable corepack to use pnpm
RUN corepack enable

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code and config
COPY . .

# Set build-time environment variables
# Default to k8s NodePort values. For local dev, pass --build-arg VITE_API_BASE_URL=http://localhost:3000 --build-arg VITE_AUTH_BASE_URL=http://localhost:3002
ARG VITE_API_BASE_URL=http://localhost:30000
ARG VITE_AUTH_BASE_URL=http://localhost:30002
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_AUTH_BASE_URL=$VITE_AUTH_BASE_URL

# Build the application
RUN pnpm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
